

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #111;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
}

body * {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
}



header {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  transition: all 2s ease-in-out;
  background-color: #fff;
  z-index: 1000;
  opacity: 1;
}

header.hidden {
  opacity: 0;
}
  
.header-top {
    height: 25%;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;

    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

.header-top li {
    display: inline-block;
  }

.header-top li a {
    font-size: 12px;
    display: block;
    color: #fff;
    margin: 0 10px;
    letter-spacing: 1px;
  }

.header-bottom {
    padding: 0 5%;
    height: 75%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    #logo img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        cursor: pointer;
      }

    nav {
      position: relative;
      bottom: 0;
      margin-right: 0%;
      li {
        display: inline-block;
        &::after{
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: #000;
        }
        &:hover::after{
          width: 100%;
        }

        &:nth-child(1) a,
        &:nth-child(2) a,
        &:nth-child(3) a{
          font-weight: bold;
        }

        a{
          display: block;
          padding: 10px 5px;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
}

.quick li {
  display: inline-block;

  a {
    display: block;
    font-weight: 300;
    padding: 5px 10px;
  }
}

    .util {
      display: flex;
      align-items: center;
      justify-content: space-around;

      form {
        width: 30%;
        display: flex;
        align-items: flex-start;
      }

      input{
        padding: 2px;
        padding-left: 20%;
        width: 10vw;
        height: 30px;
        border: 0;
        background-color: #eee;

        &:focus{
          border: 0;
          outline: 0;
        }
      }

      button {
        border: 0;
        outline: 0;
        height: 30px;
        cursor: pointer;
      }

      button i {
        background-color: #eee;
        height: 30px;
      }

      li a {
        display: block;
        margin-left: 20px;
        transition: all 0.3s;
        
          &:hover {
            color: crimson;
          }
         }
        }


.header-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 50%;
  height: 100%;
}

.header-bottom-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

.hero {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-txt {
    position: absolute;
    left: 10%;
  }


  h1 {
    display: block;
    font-size: 3vw;
    color: #fff;
  }

  p {
    display: block;
    font-size: 1vw;
    color: #fff;
  }

  a {
    display: block;
    width: 100px;
    text-align: center;
    margin-top: 10px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    transition: all 0.3s;

    &:hover {
      background: rgba(255, 255, 255, 1);
    }
  }
}

main {
  width: 100%;


  .section {
    width: 100%;
    padding: 2% 5%;

    h2 {
      font-size: 30px;
      font-weight: bold;
    }

    p {
      font-size: 1vw;
    }

    .swiper {
      width: 100%;
    }

    .card {
      margin: 30px 10px;
      cursor: pointer;
      padding-bottom: 5%;
      border: 1px solid transparent;

      &:hover {
        border: 1px solid #ccc;
      }

      img {
        width: 100%;
        margin: 0;
      }

      span {
        color: #888;
      }
    }
  }
}

.section4 {
  display: flex;
  justify-content: space-around;
  background-color: #ddd;
  padding: 5% 5%;

  article {
    width:30%;
  }
}

.signup {
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: skyblue;
  color: #fff;

  a{
    display: block;
    padding: 10px 20px;
    border: 1px solid #fff;
    margin: 10px 20px;
    border-radius: 10%;
    transition: all 0.3s;
    color: white;

    &:hover {
      background-color: dodgerblue;
      border: 1px solid dodgerblue;
    }
  }
}

footer{
  position: relative;
  bottom: 0;
  width: 100%;


  .footer-top {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
    padding: 30px 5%;

    .footer-content {
      display: flex;
      justify-content: space-around;

      li a {
        display: block;
        padding: 5px 0px;
      }
    }
    address p {
      display: block;
      margin-top: 50px;
    }
  }

  .footer-bottom {
    background-color: #333;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    li {
      display: inline-block;
      a {
        display: block;
        padding: 5px 10px;
        border-right: 1px solid #ddd;
        color: #ddd;
      }
    }
    small {
      font-size: 14px;
      align-self: flex-start;
      margin-left: 10%;
      color: #ddd;
    }
  }
}

.hidden {
  display: none;
}
.sub {
  width: 100%;
  z-index: 100;
  position: absolute;


  .sub-category {
    padding: 1% 5%;
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(8, 12%);
    gap: 0.5%;
    background-color: #fff;


    ul li {
      font-size: 14px;
      font-weight: 300;
      line-height: 2;
    }
  }

  .sub-category>li {
    display: inline-block;
    text-align: left;
    font-size: 1vw;

    &:nth-child(1) {
      grid-column: 3 / 4;
      border-right: 1px solid #ddd;
    }
  }
}

.detail {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 16.6666667%);


  article {
    grid-column: 5 / span 1;
    padding-top : 5%;    
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;

    .product-info {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    h2 {
      font-style: italic;
      font-size: 30px; 
    }

    a {
      display: block;
      padding: 10px 20px;
      border: 1px solid black;
      color: #fff;
      background-color: #555;
      text-align: center;
      transition: all 0.3s;

      &:hover {
        background-color: black;
      }
    }

    ul a {
      text-decoration: underline;
      background-color: #fff;
      color: #000;
      border: none;
      text-align: left;

      &:hover {
        color: #fff;
      }
    }
  }

  figure {
    grid-column: 2 / span 2;

    
    img {
      object-fit: contain;
    }
  }
}

.dk-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;

  .main-bg{
    display: block;
    height: 30%;
    margin: 10px auto;
  }

  b{
    display: block;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    text-align: center;
    font-size: 24px;
  }
  
  p {
    background-color: rgba(255, 255,255, 0.5);
    width: 50%;
    padding: 2.5% 10%;
    left: 10%;
    bottom: 20%;
    text-align: left;
    margin: 0 auto;
  }
  .player {
    display: inline-block;
    width: 32%;
    margin: 0 3px;
  }

  .mt50 {
    align-self: flex-end;
  }

}


.dk-container {
  padding: 5% 5%;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;

  figcaption{
    font-size: 1.125vw;
    font-weight: bold;

    span {
      font-size: 14px;
    }
  }

}

.wrap {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
    width: 30%;
    display: flex;
    flex-direction: column;

    label {
      font-size: 16px;
      font-weight: 100; 
    }

    input {
      height: 30px;
      padding: 10px 20px;
      margin-bottom: 10px;
      border: 1px solid skyblue;
      outline: 0;

      &:focus {
        border: 2px solid skyblue;
      }
    }

    button {
      margin-top: 20px;
      height: 30px;
      width: 20%;
      font-size: 16px;
      text-transform: uppercase;
      color: white;
      background-color: dodgerblue;
      opacity: 0.5;
      border: 1px solid dodgerblue;
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.user {
  width: 30%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;

  a:hover {
    text-decoration: underline;
  }
}